{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["bin/**/*.mjs", "functions/**/*.js", "lib/**/*.mjs", "scripts/**/*.mjs", "src/**/*.d.ts", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["dist", "node_modules", "templates"]
}
